{
  "id": "./",
  "name": "NBProf Research Hub",
  "short_name": "NBProf Hub",
  "description": "Parcours, méthodes et outils pour accompagner la recherche scientifique de l’idée à la soutenance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03040a",
  "theme_color": "#03040a",
  "orientation": "any",
  "lang": "fr",
  "categories": [
    "education",
    "research",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Découvrir NBProf Research Hub",
      "short_name": "Présentation",
      "url": "./pages/presentation.html"
    },
    {
      "name": "Assistant guidé de projet",
      "short_name": "Assistant",
      "url": "./pages/assistant.html"
    },
    {
      "name": "Tableau de bord du chercheur",
      "short_name": "Tableau de bord",
      "url": "./pages/dashboard.html"
    },
    {
      "name": "Rapport intelligent du chercheur",
      "short_name": "Rapport",
      "url": "./pages/rapport.html"
    },
    {
      "name": "Trouver des articles",
      "short_name": "Articles",
      "url": "./pages/parcours.html?parcours=articles"
    },
    {
      "name": "Gérer mes références",
      "short_name": "Références",
      "url": "./pages/parcours.html?parcours=bibliography"
    }
  ]
}
